"""ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке"""


def find_rhythm(text: str):
    phrases = text.split()   # разбили текст на фразы
    vowels = 'аеиоуэюя'   # строка с гласными
    phrases_vow = []   # пустой список для фраз, очищенных от согласных
    for i in phrases:   # каждую фразу фильтруем от согласных
        phrases_vow.append(list(filter(lambda x: x in vowels, list(i))))
    result_list = []   # пустой список для булевых значений
    for i in range(len(phrases_vow) - 1):   # сравниваем кол-во гласных во фразах
        result_list.append(len(phrases_vow[i]) == len(phrases_vow[i + 1]))
    return all(result_list)


song = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
if find_rhythm(song):
    print('Парам пам-пам')
else:
    print('Пам парам')
