"""Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести все
пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
пару не дает). """


def sum_of_div(n):
    sum_div = 1
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            sum_div += i
    return sum_div


num = int(input('Введите число k: '))
skip = None
for j in range(2, num):
    if j == skip:
        continue
    sum_j = sum_of_div(j)
    for k in range(2, num):
        if k == j:
            continue
        sum_k = sum_of_div(k)
        if sum_k == j and sum_j == k:
            print(j, k)
            skip = k
