""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
# x + x + 2x * 2 = S => 6x = S => x = S / 6

S = int(input('Введите количество журавликов: '))
x = S // 6
print(f'Петя и Сережа сделали по {x} журавлику/а/ов, Катя сделала {4 * x} журавлика/ов')
