"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета."""

ticket_num = int(input('Введите номер билета: '))
# Блок проверки числа на шестизначность
flag = False
while not flag:
    if len(str(ticket_num)) != 6:
        flag = False
        print('Введено неправильное число')
        ticket_num = int(input('Введите номер билета: '))
    else:
        flag = True
first_sum, second_sum = 0, 0
for _ in range(3):
    second_sum += ticket_num % 10
    ticket_num //= 10
for _ in range(3):
    first_sum += ticket_num % 10
    ticket_num //= 10

if first_sum == second_sum:
    print('Билет счастливый!')
else:
    print('Билет несчастливый...')
