"""Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
an  = a1  + (n-1) * d. Каждое число вводится с новой строки."""

a1, a_diff, n = [int(input()) for _ in range(3)]
sequence = [a1]
for i in range(2,  n + 1):
    sequence.append(a1 + (i - 1) * a_diff)
print(sequence)
